{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "si_oSifSMRFot4yXITuGw",
      "type": "rectangle",
      "x": 1349.1002437742688,
      "y": -154.4662752151345,
      "width": 257.2373657226562,
      "height": 434.68421936035156,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172291144,
      "version": 656,
      "versionNonce": 245115976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false
    },
    {
      "id": "fd5toZBTmGTaIA_LAlM96",
      "type": "text",
      "x": 1356.1353485857312,
      "y": -217.43462604732275,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639260488,
      "version": 128,
      "versionNonce": 1505860664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "s-O65fATpDbTtPyyjyD1g",
      "type": "rectangle",
      "x": 602.3861759102182,
      "y": -154.44507725292056,
      "width": 368.02960703588406,
      "height": 379.9134324346046,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7QpzEjrQSlrV5FL6hJcx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 330908984,
      "version": 688,
      "versionNonce": 1436793416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false
    },
    {
      "id": "2MC0xXZumD9Ru--SaZ0Em",
      "type": "text",
      "x": 619.6147549092801,
      "y": -144.48705012451018,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7QpzEjrQSlrV5FL6hJcx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1274481992,
      "version": 265,
      "versionNonce": 323087928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "server.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server.js"
    },
    {
      "id": "Gve3fZ-O2vVWqmPEPz-3G",
      "type": "text",
      "x": 774.1022535146997,
      "y": -146.04116333413953,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7QpzEjrQSlrV5FL6hJcx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 758140488,
      "version": 263,
      "versionNonce": 751120712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "(express)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(express)"
    },
    {
      "id": "GhcLUR7NB5_kUm2KB_Vor",
      "type": "text",
      "x": 622.9744420203418,
      "y": -65.16923220930897,
      "width": 340,
      "height": 253,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7QpzEjrQSlrV5FL6hJcx1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1217179464,
      "version": 393,
      "versionNonce": 1381459768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GtwK0gBSCh_cDDwxtoglJ",
          "type": "arrow"
        },
        {
          "id": "6LSCa4b-FN1No1bzbmW2l",
          "type": "arrow"
        }
      ],
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "serve up the requests to the /qa\nendpoint.\n\nget\npost\nput (?) for helpfulness and \nreported\n\n\nPort listener (locally probs 3000)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 246,
      "containerId": null,
      "originalText": "serve up the requests to the /qa\nendpoint.\n\nget\npost\nput (?) for helpfulness and \nreported\n\n\nPort listener (locally probs 3000)"
    },
    {
      "id": "Fy2ihWSu6q95hmRxHJeRl",
      "type": "text",
      "x": 246.36016450877537,
      "y": -236.26783938210326,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_mC3rl4q2PtHVtpYYb92y"
      ],
      "strokeSharpness": "sharp",
      "seed": 2035590200,
      "version": 103,
      "versionNonce": 782223432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "asUhV6vZoClK9DhX9N3fB",
      "type": "text",
      "x": 387.2986869006934,
      "y": -229.23915633633712,
      "width": 238,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_mC3rl4q2PtHVtpYYb92y"
      ],
      "strokeSharpness": "sharp",
      "seed": 61102408,
      "version": 89,
      "versionNonce": 1649786936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "(use express)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(use express)"
    },
    {
      "id": "ILKWSkdle2FZv8ODC-yF1",
      "type": "text",
      "x": -734.7773194229005,
      "y": -220.46393407061294,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1887305800,
      "version": 716,
      "versionNonce": 108025416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "database"
    },
    {
      "id": "J-qf1Olh-TfRo0CH1mAkY",
      "type": "text",
      "x": -733.1092373536273,
      "y": -133.42472244083433,
      "width": 305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 585044040,
      "version": 840,
      "versionNonce": 404558392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099441,
      "link": null,
      "locked": false,
      "text": "databaseSetup folder",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "databaseSetup folder"
    },
    {
      "id": "5wgxcPnwXQ7OFlNhixAv_",
      "type": "rectangle",
      "x": -723.7057231890242,
      "y": -81.50731960257133,
      "width": 219.28183786924023,
      "height": 232.65926387439788,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2070072648,
      "version": 1164,
      "versionNonce": 1369328968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1479412536,
      "isDeleted": false,
      "id": "s3TPIUMk9INZNLfMvbhPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -464.5245974859773,
      "y": -80.19868356587932,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 219.28183786924023,
      "height": 232.65926387439788,
      "seed": 818878536,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 301294664,
      "isDeleted": false,
      "id": "2uzJztwGvNcosVggO0J9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -713.1681407759482,
      "y": 198.92297124772762,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 219.28183786924023,
      "height": 232.65926387439788,
      "seed": 911583048,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1035461688,
      "isDeleted": false,
      "id": "gqomXSl4dMKZ_P9LDbY2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -457.98319253481407,
      "y": 208.79761348126164,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 219.28183786924023,
      "height": 232.65926387439788,
      "seed": 524369464,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "uX1t-cWFGRpo7JgMRuT5e",
      "type": "text",
      "x": -706.6055263694835,
      "y": -77.9607747708443,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 669564744,
      "version": 575,
      "versionNonce": 89234248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "product.sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product.sql"
    },
    {
      "id": "crWjIsZwJlC64h5Jt63KD",
      "type": "text",
      "x": -458.56579479128663,
      "y": -74.74680727030386,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 728055352,
      "version": 635,
      "versionNonce": 1721670968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "product_question.sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product_question.sql"
    },
    {
      "id": "DiIoUAQYWhmRnvW-MLVPm",
      "type": "text",
      "x": -706.6442191877109,
      "y": 204.06690223848932,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 898876216,
      "version": 568,
      "versionNonce": 1309602376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "product_answer.sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product_answer.sql"
    },
    {
      "id": "c89UqVd6cifu7hd8OqgVO",
      "type": "text",
      "x": -446.28321613334606,
      "y": 215.66025601444903,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1222876472,
      "version": 567,
      "versionNonce": 340145720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "answers_photo.sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "answers_photo.sql"
    },
    {
      "id": "q4Xbb-UL67-k8n3JTaeki",
      "type": "text",
      "x": -684.5428178102992,
      "y": -31.407214028510538,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2119790408,
      "version": 584,
      "versionNonce": 1661561160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "schema for product\ntable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "schema for product\ntable"
    },
    {
      "id": "RPVUWAlHL9k8GqgCnn-Lq",
      "type": "text",
      "x": -435.42377290679804,
      "y": -31.05091608854923,
      "width": 158,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1585624648,
      "version": 606,
      "versionNonce": 999468856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "schema for question\ntable ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "schema for question\ntable "
    },
    {
      "id": "pSccL_SDYra0dQ-oeGD5C",
      "type": "text",
      "x": -696.8359751650614,
      "y": 28.33373033972299,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 857145656,
      "version": 554,
      "versionNonce": 2140995656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "PRIMARY = productId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PRIMARY = productId"
    },
    {
      "id": "twdwPBy3nNQwrrR2SJRm-",
      "type": "text",
      "x": -445.0270946666395,
      "y": 26.721363038119648,
      "width": 183,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 607005512,
      "version": 648,
      "versionNonce": 350750776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "PRIMARY = question id\nFOREIGN = product id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "PRIMARY = question id\nFOREIGN = product id"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 329627464,
      "isDeleted": false,
      "id": "E4Gv5wPy749u7qvtNF95K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -688.8078077173643,
      "y": 258.2775706755141,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 40,
      "seed": 680635208,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema for answer\ntable ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema for answer\ntable "
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 740966712,
      "isDeleted": false,
      "id": "GVTHGJC-YAm1HvRBAw8P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -692.9337991672852,
      "y": 332.0279116332808,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 40,
      "seed": 619367480,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRIMARY = answer id\nFOREIGN = question id",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY = answer id\nFOREIGN = question id"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 863997512,
      "isDeleted": false,
      "id": "nTPKGg6XV9508flYLK8KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.4176793112048,
      "y": 264.1481033651232,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 20,
      "seed": 980732472,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "schema for photos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema for photos"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1891457592,
      "isDeleted": false,
      "id": "nDf7tXoEXRbBEKrlZlcL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -444.1988395519852,
      "y": 331.99075636309334,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 40,
      "seed": 1084852296,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRIMARY = photo (?) id\nFOREIGN = answer id",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY = photo (?) id\nFOREIGN = answer id"
    },
    {
      "id": "KBlHUhbsr-X-7HLVr2kqU",
      "type": "rectangle",
      "x": -742.0771157788731,
      "y": -142.40876358761074,
      "width": 543.1059848958324,
      "height": 607.8995052453214,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1969464648,
      "version": 876,
      "versionNonce": 134645064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3g7wA6-YCHe1INCD07Z3",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUGQEMgtPVP1Y1xM3goQj",
      "type": "rectangle",
      "x": -144.28629082563486,
      "y": 418.48600161079077,
      "width": 306.4324287895022,
      "height": 118.27392917401522,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1756483656,
      "version": 1488,
      "versionNonce": 1166365496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "h223SWpyu-gNUow_Vwb3d",
      "type": "text",
      "x": -132.94343015536606,
      "y": 430.80610262479337,
      "width": 43.89846076136998,
      "height": 24.388033756316666,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2000040264,
      "version": 1234,
      "versionNonce": 1050057800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "db.js",
      "fontSize": 19.510427005053334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.388033756316666,
      "containerId": null,
      "originalText": "db.js"
    },
    {
      "id": "aiJwLR3WqF2zCKJrvRcar",
      "type": "text",
      "x": -98.03445805217848,
      "y": 477.29521216614836,
      "width": 239.00273081190332,
      "height": 19.51042700505333,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1670486600,
      "version": 1208,
      "versionNonce": 283520056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Connect to postgres database",
      "fontSize": 15.608341604042662,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.51042700505333,
      "containerId": null,
      "originalText": "Connect to postgres database"
    },
    {
      "id": "Do3iI4Qg24BnAGbYp0pAH",
      "type": "text",
      "x": -497.29279533416866,
      "y": -220.3874998119539,
      "width": 328,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697832776,
      "version": 359,
      "versionNonce": 2030818120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "(using postgreSQL)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(using postgreSQL)"
    },
    {
      "id": "By7G1gBJojYmV8-ThUhAQ",
      "type": "rectangle",
      "x": -735.1692103172155,
      "y": 559.0051451059082,
      "width": 552.1621051632318,
      "height": 168.59468767698309,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 51539272,
      "version": 1213,
      "versionNonce": 1287906616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0QfRWHVx583PwOkiv4uF",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "zhV4ig6V584SofZij9c7-",
      "type": "text",
      "x": -711.4392145112444,
      "y": 573.5024398048372,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 546349128,
      "version": 588,
      "versionNonce": 1036134984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "q_and_a_service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "q_and_a_service"
    },
    {
      "id": "XdFva7_-T34D_eL6wegBB",
      "type": "text",
      "x": -693.2467533876495,
      "y": 646.4206919429118,
      "width": 351,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 377918792,
      "version": 575,
      "versionNonce": 377650744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Local postgres database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Local postgres database"
    },
    {
      "id": "xqR77u1ItzKbavP03jchr",
      "type": "rectangle",
      "x": -1034.121647715345,
      "y": 444.9305036481042,
      "width": 186.16428220968547,
      "height": 146.84250220487985,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1466880568,
      "version": 1259,
      "versionNonce": 1737859400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "oUGV3dBzrBWjGRpCK8Qj5",
      "type": "text",
      "x": -1002.673377086376,
      "y": 456.98285802215577,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2033953864,
      "version": 758,
      "versionNonce": 1057355576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": ".csv files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".csv files"
    },
    {
      "id": "rUKHNllDxImf8RQ1j7CJP",
      "type": "text",
      "x": -997.0967605786891,
      "y": 521.1374120394944,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1399838280,
      "version": 787,
      "versionNonce": 367147080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0QfRWHVx583PwOkiv4uF",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Spreadsheets on \nlocal machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Spreadsheets on \nlocal machine"
    },
    {
      "id": "A3g7wA6-YCHe1INCD07Z3",
      "type": "arrow",
      "x": -383.29631752698583,
      "y": 471.07990870223034,
      "width": 2.896940301171526,
      "height": 88.51692752537048,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "round",
      "seed": 1820913464,
      "version": 683,
      "versionNonce": 1521635384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.896940301171526,
          88.51692752537048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBlHUhbsr-X-7HLVr2kqU",
        "focus": -0.3458546039537343,
        "gap": 5.589167044519684
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rz4Ye9iKwAAfLX7T-71PA",
      "type": "text",
      "x": -568.6036278698207,
      "y": 490.6827910430202,
      "width": 161,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 854807368,
      "version": 302,
      "versionNonce": 478408520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Set up tables in\ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Set up tables in\ndatabase"
    },
    {
      "id": "b0QfRWHVx583PwOkiv4uF",
      "type": "arrow",
      "x": -844.6447308553334,
      "y": 507.8991020214605,
      "width": 105.09809898602339,
      "height": 101.96126827027888,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "round",
      "seed": 1313628984,
      "version": 969,
      "versionNonce": 1366001976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.09809898602339,
          101.96126827027888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUKHNllDxImf8RQ1j7CJP",
        "focus": -1.3265164998866066,
        "gap": 15.452029723355736
      },
      "endBinding": {
        "elementId": "By7G1gBJojYmV8-ThUhAQ",
        "focus": -0.6777041982165343,
        "gap": 4.377421552094461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmXSvZed_LKLC1Ti6dASi",
      "type": "text",
      "x": -808.6711319636775,
      "y": 491.6883766929608,
      "width": 138,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1735649336,
      "version": 302,
      "versionNonce": 1943455304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Populate db\nfrom local file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Populate db\nfrom local file"
    },
    {
      "id": "bNemjLITMK1wmKGS-Tjx0",
      "type": "text",
      "x": -363.5611527726969,
      "y": 498.9790654929849,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2eGjJp67FrqEIV_AomACj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1792276808,
      "version": 288,
      "versionNonce": 1855300152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Use terminal.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use terminal."
    },
    {
      "id": "kijS6aBKsjj1HQzkmwKhB",
      "type": "rectangle",
      "x": 188.467155959725,
      "y": -168.62182252165564,
      "width": 358.6632840491154,
      "height": 188.50761081264068,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c6YzG_B8R1PXhSw1GCo-y"
      ],
      "strokeSharpness": "sharp",
      "seed": 986729016,
      "version": 842,
      "versionNonce": 683064648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "gPUkzgn_D5jFiJ2109won",
      "type": "text",
      "x": 208.0996443690401,
      "y": -154.30528565463055,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c6YzG_B8R1PXhSw1GCo-y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1537915208,
      "version": 331,
      "versionNonce": 1897175864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "routes.js.    (express)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routes.js.    (express)"
    },
    {
      "id": "1TwyCtJdfAPOUOPBQZXr-",
      "type": "text",
      "x": 219.53523384206642,
      "y": -69.01678228645261,
      "width": 316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c6YzG_B8R1PXhSw1GCo-y"
      ],
      "strokeSharpness": "sharp",
      "seed": 347451208,
      "version": 373,
      "versionNonce": 1283445832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6LSCa4b-FN1No1bzbmW2l",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "Direct the requests to the appropriate\ncontroller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Direct the requests to the appropriate\ncontroller"
    },
    {
      "id": "pJIbLd-6dibxiJvwZqrdg",
      "type": "rectangle",
      "x": 187.2983360973019,
      "y": 47.0972631654289,
      "width": 360.94154052190447,
      "height": 201.7447993713513,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5wbQrF-DRYbzx_w_eWY05"
      ],
      "strokeSharpness": "sharp",
      "seed": 1494891848,
      "version": 416,
      "versionNonce": 457995320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ6rBx9KHBL-UdDqEGImD",
          "type": "arrow"
        },
        {
          "id": "4Iso-GiWOYyHoQo-NgAqz",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "QyNEo1aFjg2YUxzPPGvNR",
      "type": "text",
      "x": 213.26657359246406,
      "y": 62.255090688714176,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5wbQrF-DRYbzx_w_eWY05"
      ],
      "strokeSharpness": "sharp",
      "seed": 1368459320,
      "version": 197,
      "versionNonce": 1695419208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "controller.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller.js"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1126247736,
      "isDeleted": false,
      "id": "aLxI6mzSGArOUzap9sTh2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.3666481578714,
      "y": 134.25241510657224,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 40,
      "seed": 915148344,
      "groupIds": [
        "5wbQrF-DRYbzx_w_eWY05"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Direct the requests to the appropriate\nmodel",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct the requests to the appropriate\nmodel"
    },
    {
      "id": "tEmNlIPjWn9A5j5wzTm4-",
      "type": "rectangle",
      "x": 194.36360299050943,
      "y": 277.51282429499327,
      "width": 394.01223272961533,
      "height": 133.26564959655798,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779507016,
      "version": 239,
      "versionNonce": 1555915336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Iso-GiWOYyHoQo-NgAqz",
          "type": "arrow"
        },
        {
          "id": "dY-T_WeB-4V38og1Od6gb",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "7F8QEjuliDUKxbL2yKX_7",
      "type": "text",
      "x": 211.9040252927938,
      "y": 284.88434297850483,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271674184,
      "version": 106,
      "versionNonce": 1643562552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "models.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "models.js"
    },
    {
      "id": "eZlk9ii66tjTOOPAKG0LU",
      "type": "rectangle",
      "x": 207.63814688126126,
      "y": 441.1689629034513,
      "width": 344.21246598080165,
      "height": 107.7218055261825,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5fGnPTwx4mAwYtld4EFPy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1866762808,
      "version": 439,
      "versionNonce": 1919539528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfU3sMja08SU_27meHlKA",
          "type": "arrow"
        }
      ],
      "updated": 1659742099442,
      "link": null,
      "locked": false
    },
    {
      "id": "v4I1w1sFCNBUDBy45Z4a9",
      "type": "text",
      "x": 231.47704669370137,
      "y": 451.88336502293805,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5fGnPTwx4mAwYtld4EFPy"
      ],
      "strokeSharpness": "sharp",
      "seed": 587923528,
      "version": 187,
      "versionNonce": 615595832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099442,
      "link": null,
      "locked": false,
      "text": "queries.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queries.js"
    },
    {
      "id": "T_aUPouiVYSzy7dcb-XcX",
      "type": "text",
      "x": 234.6485646378444,
      "y": 492.93987228674337,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5fGnPTwx4mAwYtld4EFPy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1991256648,
      "version": 193,
      "versionNonce": 695169096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "text": "postgres queries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "postgres queries"
    },
    {
      "id": "GtwK0gBSCh_cDDwxtoglJ",
      "type": "arrow",
      "x": 1349.816538269003,
      "y": 11.771556872019687,
      "width": 378.30331052991835,
      "height": 8.89676699579445,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 205787720,
      "version": 168,
      "versionNonce": 2075433016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.30331052991835,
          -8.89676699579445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GhcLUR7NB5_kUm2KB_Vor",
        "focus": -0.48012061985772153,
        "gap": 8.538785718742929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJlrLNXIqo8Atp2uU8iRP",
      "type": "text",
      "x": 1043.603323147609,
      "y": -47.38817066888055,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391578424,
      "version": 17,
      "versionNonce": 719638840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "requests"
    },
    {
      "id": "6LSCa4b-FN1No1bzbmW2l",
      "type": "arrow",
      "x": 600.5061841153127,
      "y": -63.7208471027119,
      "width": 62.63492482815286,
      "height": 1.4666993207325731,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305548088,
      "version": 141,
      "versionNonce": 2138439240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.63492482815286,
          1.4666993207325731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhcLUR7NB5_kUm2KB_Vor",
        "focus": 0.9929318807154065,
        "gap": 22.468257905029077
      },
      "endBinding": {
        "elementId": "1TwyCtJdfAPOUOPBQZXr-",
        "focus": -0.40012250936322513,
        "gap": 2.336025445093469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJ6rBx9KHBL-UdDqEGImD",
      "type": "arrow",
      "x": 372.0336865463613,
      "y": 20.258880951479114,
      "width": 0.357304588541524,
      "height": 24.22602166153513,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 292543032,
      "version": 42,
      "versionNonce": 1504045624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.357304588541524,
          24.22602166153513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJIbLd-6dibxiJvwZqrdg",
        "focus": -0.01308540153352259,
        "gap": 26.838382213949785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Iso-GiWOYyHoQo-NgAqz",
      "type": "arrow",
      "x": 360.06214019052265,
      "y": 251.78371117870972,
      "width": 2.3153605357811102,
      "height": 28.84945593065879,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085736760,
      "version": 42,
      "versionNonce": 1806628168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3153605357811102,
          28.84945593065879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEmNlIPjWn9A5j5wzTm4-",
        "focus": 0.1913491622902262,
        "gap": 25.729113116283543
      },
      "endBinding": {
        "elementId": "pJIbLd-6dibxiJvwZqrdg",
        "focus": 0.0033134262572616425,
        "gap": 31.791104572588324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dY-T_WeB-4V38og1Od6gb",
      "type": "arrow",
      "x": 351.41103056889426,
      "y": 411.80675059889643,
      "width": 0.1861066094090802,
      "height": 29.430138704301044,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784100168,
      "version": 48,
      "versionNonce": 584835896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1861066094090802,
          29.430138704301044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEmNlIPjWn9A5j5wzTm4-",
        "focus": 0.20456400202512176,
        "gap": 1.028276707345185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PfU3sMja08SU_27meHlKA",
      "type": "arrow",
      "x": 205.2779766983008,
      "y": 516.7700407421395,
      "width": 390.77354219287736,
      "height": 134.06225624016292,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957828424,
      "version": 114,
      "versionNonce": 619363384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659742099443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.77354219287736,
          134.06225624016292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZlk9ii66tjTOOPAKG0LU",
        "focus": 0.33757368508794655,
        "gap": 2.3601701829604735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}